---
# tasks file for ansible-git
- git_config:
    name: user.email
    scope: global
    value: "{{ git_mail }}"

- git_config:
    name: user.name
    scope: global
    value: "{{ git_name }}"  git_config:
    name: core.editor
    scope: global
    value: "{{ git_editor }}"
